void atenderReserva(char id[20])
{
    char linea[1024];
    char aux[1024], curr[1024];
    FILE *fich;
    fich = fopen("Reserva.txt", "r");
    while(fgets(linea, 1024, (FILE*) fich)){
        if(strcmp(id,linea)==0){
            fgets(linea, 1024, (FILE*) fich);//agarra nombre estudiante
            fgets(linea, 1024, (FILE*) fich);//ID DE LA SALA
            fgets(linea, 1024, (FILE*) fich);//HORA DE INICIO
            strcpy(aux,linea);
            fgets(linea, 1024, (FILE*) fich);//HORA FIN
            fgets(linea, 1024, (FILE*) fich);//agarra nombre estudiante
            fgets(linea, 1024, (FILE*) fich);//ID
            fgets(linea, 1024, (FILE*) fich);//hora inicio siguiente sala
            strcpy(curr,linea);
            if(strcmp(aux,curr)==0){
                printf("INCIDENTE");
            }
        }
    }
    return;
}
