void crearReserva()
{
    char id[20], inicio[20], fin[20], estudiante[50];
    FILE *Archivo;
    Archivo = fopen("Reserva.txt","a");

    printf("\nIngrese el nombre del estudiante: ");
    scanf("%s",&estudiante);
    fprintf(Archivo,"Estudiante: %s\n",estudiante);

    printf("\nIngrese el ID de la sala: ");
    scanf("%s",&id);
    fprintf(Archivo,"ID: %s\n",id);


    printf("\nIngrese la hora de incio de la reserva de la sala: ");
    scanf("%s",&inicio);
    fprintf(Archivo,"Hora de inicio: %s\n",inicio);


    printf("\nIngrese la hora del final de la reserva de la sala: ");
    scanf("%s",&fin);
    fprintf(Archivo,"Hora del fin: %s\n",fin);


    printf("\nID: %s\nHora de Inicio: %s\nHora del Final: %s",id,inicio,fin);

}
